Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B846373E-48CF-0023-6311-0FF72973F24B}") = "Battleship", "Assembly-CSharp-vs.csproj", "{72E6F840-FE4B-B545-BA95-234EA0EAEB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E6F840-FE4B-B545-BA95-234EA0EAEB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E6F840-FE4B-B545-BA95-234EA0EAEB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E6F840-FE4B-B545-BA95-234EA0EAEB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E6F840-FE4B-B545-BA95-234EA0EAEB0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> origin/ciwlx
=======
																																																									GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 5d8a38b762df86c5f84e5f51d24ee5192578fce0
=======
																											GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 4ccd31338d59a588993243fb969cc5e5d50baaee
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
